.main {
  display: flex;
  flex-direction: column;
  padding: 0 0 68px 0;
  &__header {
    display: flex;
    justify-content: space-between;
    gap: 23px;
    margin-bottom: 28px;
  }
  &__logo {
    position: relative;
    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__photo {
    > img  {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__subtitle {
    position: absolute;
    bottom: 29px;
    left: 158px;
    font-size: 38px;
    font-weight: 500;
    color: #0e2129;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__description {
    width: 324px;
    font-size: 25px;
    font-weight: 600;
    color: #508696;
    line-height: 30px;
  }
  &__start {
    display: flex;
    align-items: center;
    gap: 45px;
  }
  &__date {
    h4, span {
      color: #0e2129;
      font-size: 25px;
      font-weight: 600;
    }
    span {
      padding-top: 13px;
      color: #508696;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 1200px) {
  .main {
    &__header {
      justify-content: space-around;
    }
    &__subtitle {
      left: 100px;
      font-size: 28px;
    }
    &__info {
      gap: 15px;
    }
    &__description {
      flex: 0 0 auto;
      font-size: 23px;
    }
    &__start {
      flex: 0 0 auto;
      gap: 25px;
    }
    &__date {
      h4, span {
        font-size: 23px;
      }
    }

  }
 }

 @media (max-width: 992px) {
  .main {
    padding: 0 0 40px 0;
    &__info {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &__description {
      width: 100%;
      font-size: 23px;
      text-align: center;
    }
    &__start {
      gap: 20px;
    }
    &__date {
      span {
        font-size: 23px;
      }
    }
    &__subtitle {
      font-size: 25px;
      left: 40px;
      bottom: 0;
    }
  }
 }

 @media (max-width: 768px) {
  .main {
    padding: 0 0 15px 0;
    &__header {
      gap: unset;
      justify-content: unset;
    }
    &__description {
      font-size: 20px;
    }
    &__date {
      h4, span {
        font-size: 20px;
      }
    }
    &__logo {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      img {
        width: 75%;
        height: unset;
      }
    }
    &__subtitle {
      position: unset;
      font-size: 18px;
      text-align: center;
    }
  }
 }

 @media (max-width: 576px) {
  .main {
    padding: 0;
    &__header {
      flex-direction: column;
      gap: 5px;
      margin: 0 0 5px 0;
    }
    &__logo {
      gap: 5px;
      img {
        width: 60%;
      }
    }
    &__photo {
      display: flex;
      justify-content: center;
      img {
        width: 90%;
        height: unset;
      }
    }
    &__subtitle {
      font-size: 18px;
    }
    &__description {
      font-size: 16px;
      line-height: normal;
    }
    &__date {
      h4, span {
        font-size: 18px;
      }
    }
  }
 }